<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qzUeUbDjEei9NP5wNR1Dxg" label="LinuxFirstProject" description="" language="java" technicalLabel="LINUXFIRSTPROJECT" creationDate="2018-09-05T16:54:49.666+0900" author="_qzUeUrDjEei9NP5wNR1Dxg" productVersion="Talend Real-time Big Data Platform-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/rkadoi-tlnd/talend20180905&quot;,&quot;login&quot;:&quot;rkadoi@talend.com&quot;,&quot;passwd&quot;:&quot;+e3yMRYWAm3sTVRSv53MlQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_rgtIwLDjEei9NP5wNR1Dxg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rgtv0LDjEei9NP5wNR1Dxg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rgtv0bDjEei9NP5wNR1Dxg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rgpeYLDjEei9NP5wNR1Dxg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rgpeYbDjEei9NP5wNR1Dxg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rgpeYrDjEei9NP5wNR1Dxg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_rfwGgLDjEei9NP5wNR1Dxg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwGgbDjEei9NP5wNR1Dxg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwGgrDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwGg7DjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwGhLDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwGhbDjEei9NP5wNR1Dxg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_rfwGhrDjEei9NP5wNR1Dxg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rfwGh7DjEei9NP5wNR1Dxg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rfwGiLDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwGibDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwGirDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_rfwGi7DjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rfwGjLDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwGjbDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rfwGjrDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rfwtkLDjEei9NP5wNR1Dxg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwtkbDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rfwtkrDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rfwtk7DjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_rfwtlLDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_rfwtlbDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_rfwtlrDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rfwtl7DjEei9NP5wNR1Dxg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rfwtmLDjEei9NP5wNR1Dxg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qzUeUrDjEei9NP5wNR1Dxg" login="ryo.kadoi@gmail.com" firstName="Ryosuke" lastName="Kadoi" type="DI" additionnalData="{}"/>
</xmi:XMI>
